[gd_scene load_steps=3 format=2]

[ext_resource path="res://Behaviours/MiningBehaviour.gd" type="Script" id=1]
[ext_resource path="res://Fonts/pixel.tres" type="DynamicFont" id=2]

[node name="MiningBehaviour" type="Node2D"]
z_index = 7
script = ExtResource( 1 )

[node name="MineTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MineAmountLabel" type="Label" parent="."]
margin_left = -3.70791
margin_top = -15.177
margin_right = 3.29209
margin_bottom = -5.17698
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="MineTimer" to="." method="_on_MineTimer_timeout"]
