[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameUI/empty.tres" type="StyleBox" id=2]
[ext_resource path="res://GameUI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://GameUI/GameUI.gd" type="Script" id=4]
[ext_resource path="res://GameUI/Sprites/coin/coin1.png" type="Texture" id=5]
[ext_resource path="res://GameUI/Sprites/coin/coin2.png" type="Texture" id=6]
[ext_resource path="res://GameUI/Sprites/coin/coin4.png" type="Texture" id=7]
[ext_resource path="res://GameUI/Sprites/coin/coin5.png" type="Texture" id=8]
[ext_resource path="res://GameUI/Sprites/coin/coin3.png" type="Texture" id=9]
[ext_resource path="res://GameUI/Sprites/hud.png" type="Texture" id=10]
[ext_resource path="res://Audio/coin.wav" type="AudioStream" id=11]
[ext_resource path="res://AudioPlayer/AudioPlayer.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tint" type="ColorRect" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.160784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -19.0
margin_right = 37.0
margin_bottom = 24.0002
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="MainMenu/Center"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Center"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="MainMenu/Center/VBoxContainer"]
margin_right = 62.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "8x Miners"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="MainMenu/Center/VBoxContainer"]
margin_top = 14.0
margin_right = 62.0
margin_bottom = 24.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="MainMenu/Center/VBoxContainer"]
visible = false
margin_top = 28.0
margin_right = 104.0
margin_bottom = 38.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MainMenu/Center/VBoxContainer"]
margin_top = 28.0
margin_right = 62.0
margin_bottom = 38.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="AnimatedSprite" parent="."]
position = Vector2( 17.0287, 173.435 )
frames = SubResource( 1 )
frame = 3
speed_scale = 2.0
playing = true

[node name="Hud" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="HBoxContainer" parent="Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
custom_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinLanel" type="Label" parent="Hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -12.0
margin_right = 65.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.988235, 1, 0.752941, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 12 )]
stream = ExtResource( 11 )

[connection signal="pressed" from="MainMenu/Center/VBoxContainer/StartButton" to="MainMenu" method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainMenu/Center/VBoxContainer/ResumeButton" to="MainMenu" method="_on_BackButton_pressed"]
[connection signal="pressed" from="MainMenu/Center/VBoxContainer/ExitButton" to="MainMenu" method="_on_ExitButton_pressed"]
